general {
        output_format = "i3bar"
        colors = true
        interval = 10
}

order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "%essid %quality"
        format_down = "WiFi DOWN"
}

battery 0 {
        format = "%status %percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 3
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}
